{
  "name": "Reddit Multi Poster",
  "short_name": "MultiPost",
  "description": "Post to multiple Reddit communities with a single click. Share once, reach everywhere.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF4500",
  "background_color": "#0a0a0a",
  "categories": ["social", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
